# API AND/OR WORKER VARIABLES
PORT=
ENV=

YOUTUBE_API_KEY=

INTERNAL_PYTHON_ANALYZER_API_URL=
INTERNAL_PYTHON_ANALYZER_API_KEY=

SESSIONS_SECRET_KEY=

DISABLE_ANALYSIS_JOBS=

# SEE: https://www.mongodb.com/docs/manual/reference/connection-string-formats/#std-label-connections-standard-connection-string-format
MONGO_URI=
MONGO_DB_NAME=

FRONTEND_URL=

REDIS_URL=
REDIS_CLIENT_PREFIX=

# APP VARIABLES
VITE_BACKEND_URL=